programa
{
	//Faça um programa que calcule e mostre a área de um quadrado.
	//Sabe-se que: A = lado*lado

	funcao inicio()
	{
		real lado=0.00
		real area=0.00

		escreva("Insira o valor do lado: ")
		leia(lado)
		limpa()

		area = lado*lado

		escreva("A área do quadrado é: "+area+"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 504; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */