programa
{
	//Faça um programa que receba dois números, calcule e mostre a subtração do primeiro número pelo
	//segundo.
	funcao inicio()
	{
		real numero1=0.00,numero2=0.00
		real subtracao=0.00

		escreva("Insira um número: ")
		leia(numero1)
		escreva("Insira outro numero: ")
		leia(numero2)

		subtracao=numero1-numero2

		escreva("O resultado da subtração do primeiro número digitado pelo segundo número digitado é: ",subtracao,"\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 438; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */